[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


;DATABASE CONFIGURATION
; comune instantiation
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "comune"
resources.db.params.password = "comune123"
resources.db.params.dbname = "comune_rs"
resources.db.params.charset = "utf8"

;INFO CONCERNING THIS RESOURCE SERVER (RS)
rs.name = "comune_rs_id"
rs.sharedsecret = "4ba2f6b2c0c992e46f294170d5fd87e6b87fd1f409405319fd716cd9588c8088"
rs.description = "Questo server si occupa delle richieste indirizzate al Comune."

;INFO CONCERNING AUTH. SERVERS (AS) RECOGNIZED BY THIS RESOURCE SERVER
as.name = "AS_1"
as.rset.creation.endpoint = "https://localhost/oauth/resource/registration"
as.pubkey.path = APPLICATION_PATH "/../keys/as1_pub.pem"

autoloaderNamespaces[] = "ResourceServer_"

;ACTIVATING MODULES
resources.modules[] = 

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
