[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;DATABASE CONFIGURATION
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "dichred"
resources.db.params.password = "dichred1234"
resources.db.params.dbname = "dichred_client"

resources.view[] = 
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
autoloaderNamespaces[] = "ZendX"

;ACTIVATING MODULES
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

CAcertPath = "/etc/ssl/certs"

client.id = "dichred_clientid1"
client.secret = "7aba9979f96d797400ed5e6503f85972"
client.description = "Compilazione automatica online della dichiarazione dei redditi - mod. 730"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
