; database parameters

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "agenziaentrate"
resources.db.params.password = "agenziaentrate123"
resources.db.params.dbname = "agenziaentrate_dati"
resources.db.params.charset = "utf8"