; database parameters

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "agterritorio"
resources.db.params.password = "agterritorio123"
resources.db.params.dbname = "agterritorio_dati"
resources.db.params.charset = "utf8"